<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgExportParams</class>
 <widget class="QDialog" name="DlgExportParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Define export parameters</string>
  </property>
  <widget class="QLineEdit" name="m_ExportPath">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>23</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="m_bChangePath">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>166</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>166</width>
     <height>27</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>166</width>
     <height>27</height>
    </size>
   </property>
   <property name="text">
    <string>Choose directory...</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Subject of export</string>
   </property>
   <widget class="QRadioButton" name="radioButtonOnlyCurrent">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>only current</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonWholeSubtree">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>whole subtree</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Attachments</string>
   </property>
   <widget class="QCheckBox" name="checkBoxExportAttachments">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Export attachments</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxNoExportEncrypted">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>do NOT export encrypted </string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Export format of nodes descriptors</string>
   </property>
   <widget class="QComboBox" name="comboBoxExportFormats">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ButtonOK">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>180</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCancel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>180</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
