<RCC>
    <qresource prefix="/images">
        <file>images/drag_node.png</file>
        <file>images/no_drag_node.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>images/chest.png</file>
        <file>images/shield_add.png</file>
        <file>images/shield_delete.png</file>
        <file>images/shield.png</file>
        <file>images/db_connection.png</file>
        <file>images/about.ico</file>
        <file>images/lock_add.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/cube_green.png</file>
        <file>images/cube_green_add.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/import.png</file>
        <file>images/export.png</file>
        <file>images/lock_delete.png</file>
        <file>images/delete2.png</file>
        <file>images/down_plus.png</file>
        <file>images/up_plus.png</file>
        <file>images/cube_green_new.png</file>
        <file>images/shield_green.png</file>
        <file>images/shield_ok.png</file>
        <file>images/shield_red.png</file>
        <file>images/view.png</file>
        <file>images/lock.png</file>
        <file>images/lock_open.png</file>
        <file>images/tree.png</file>
        <file>images/tree_delete.png</file>
        <file>images/tree_rename.png</file>
        <file>images/find.png</file>
        <file>images/exit.png</file>
        <file>images/information2.png</file>
        <file>images/disk_green.png</file>
        <file>images/replace.png</file>
        <file>images/data_disk.png</file>
        <file>images/expand_subtree.png</file>
        <file>images/collapse_subtree.png</file>
        <file>images/hand_paper.png</file>
        <file>images/save_as.png</file>
        <file>images/printer.png</file>
        <file>images/printer_view.png</file>
        <file>images/document_into.png</file>
        <file>images/textbold.png</file>
        <file>images/textitalic.png</file>
        <file>images/textunder.png</file>
        <file>images/textcenter.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/table_add.png</file>
        <file>images/link_add.png</file>
        <file>images/row_remove.png</file>
        <file>images/col_remove.png</file>
        <file>images/row_add.png</file>
        <file>images/coll_add.png</file>
        <file>images/table_edit.png</file>
        <file>images/cell_merge.png</file>
        <file>images/cell_split.png</file>
        <file>images/picture.png</file>
    </qresource>
</RCC>
