<RCC>
    <qresource prefix="/images">
        <file>images/add2.ico</file>
        <file>images/new.png</file>
        <file>images/tree.ico</file>
        <file>images/drag_node.png</file>
        <file>images/no_drag_node.png</file>
        <file>images/question.ico</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>images/exit.ico</file>
        <file>images/replace.ico</file>
        <file>images/information2.ico</file>
        <file>images/chest.png</file>
        <file>images/save.ico</file>
        <file>images/shield_add.png</file>
        <file>images/shield_delete.png</file>
        <file>images/shield.png</file>
        <file>images/db_connection.png</file>
        <file>images/about.ico</file>
        <file>images/lock_add.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/cube_green.png</file>
        <file>images/cube_green_add.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/import.png</file>
        <file>images/export.png</file>
        <file>images/lock_delete.png</file>
        <file>images/delete2.png</file>
        <file>images/down_plus.png</file>
        <file>images/up_plus.png</file>
        <file>images/cube_green_new.png</file>
        <file>images/shield_green.png</file>
        <file>images/shield_ok.png</file>
        <file>images/shield_red.png</file>
        <file>images/view.png</file>
        <file>images/lock.png</file>
        <file>images/lock_open.png</file>
    </qresource>
</RCC>
